server.port=8098
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.max-file-size=2MB

tokens.collection=/opt/dolphins-backend/tokens
auctions.collection=/opt/dolphins-backend/auctions

coingecko.shadow-token.url=https://api.coingecko.com/api/v3/simple/price?ids=genesysgo-shadow&vs_currencies=usd
coingecko.solana.url=https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd

image-resizer=convert